<style>

input#scmDefaultTee {
  transform: scale(.5);
}

</style>

<div class="">
  <div class="sticky-top border-bottom px-1" style="background-color: #f9f9f9;">
    <div class="row m-0 px-2 pt-3 pb-2">
      <div class="col-1 px-1 mt-2">
        <div class="label  text-center h1 mt-2 cursor-pointer" onclick="goHome()"><i class="material-icons">arrow_back_ios</i></div>
      </div>
      <div class="col px-1">
        <div class="label  text-center h1 divfullscreen">Courses</div>
        <div id="scNbrCourses" class="text-success text-center h2 hpElem"></div>
      </div>

      <div class="col-1 px-1"> 
        <div id="scSelectDropDown" class="dropdown">
          <button class="btn dropdown-toggle pl-0" type="button" id="btnSCMoreVert" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="material-icons md-36" style="width:12px">more_vert</i>
          </button>
          <div>
            <div class="dropdown-menu more-vert-menu">
              <form id="scSelectForm" class="px-4 pt-3">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="scSelectLocal">
                  <label class="form-check-label" for="scSelectLocal">
                    Select favorite courses
                  </label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="scSelectPlayed">
                  <label class="form-check-label" for="scSelectPlayed">
                    Select played courses
                  </label>
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="scExcludeSmall">
                  <label class="form-check-label" for="scExcludeSmall">
                    Exclude small courses
                  </label>
                </div>
                <button type="button" class="btn btn-primary float-right mt-2" id="btnSCSelect">Go</button>
              </form>
            </div>
          </div>
        </div>
      </div>
  
    </div>
  </div>

  <div class=clearfix></div>

  <div class="row m-0 px-2 pb-3 pt-0">
    <div class="col px-1 mt-2">
      <input class="form-control" id="scSearch" type="search"
        placeholder="Search Courses">
    </div>
  </div>

  <div id="scContainer" class="scContainer my-0 pt-3 pb-5 px-1" style="background-color: lightblue;">
    <div class=" my-2 border d-none" style="border-radius: 25px;">

      <div class="row m-2 p-0 mt-3 mb-0 align-items-center">
        <div class="col px-1">
          <div id="scCourseName" class="label  text-left h5 pb-0 my-0 align-middle"></div>
          <div class="label  text-left h6 py-0 my-0 align-middle"><small>
              <span id="scCityState"></span></small></div>
        </div>
        <div class="col-1 px-1">
          <div id="scFetchCourse" class="label  text-right h2 text-muted align-middle cursor-pointer"><i
              class="material-icons">arrow_forward_ios</i></div>
        </div>
      </div>


      <div class="row mx-0 mt-2 px-0">

        <div class="col text-center px-1">         
            <div><a href="" class="align-center" id="btnScDialCourse" data-toggle="tooltip" title="Call Course"><i
                  class="material-icons">phone</i></a></div>        
        </div>

        <div class="col text-center px-1">       
            <div><a href="" class="align-center" id="btnScWebSite" target="_blank"
                rel="noopener noreferrer"><i class="material-icons" style="color:black;" data-toggle="tooltip" title="Course Web Site">web</i></a></div>
        </div>

        <div class="col text-center px-1">         
            <div><a href="" class="align-center" id="btnScSwingU" target="_blank"
                rel="noopener noreferrer"><i class="material-icons" style="color:green;" data-toggle="tooltip" title="Swing U Web Page">golf_course</i></a></div>      
        </div>

        <div class="col text-center px-1">         
            <div><a href="" class="align-center" id="btnScWeather" target="_blank"
                rel="noopener noreferrer" data-toggle="tooltip" title="Weather"><i class="material-icons" style="color:#cccc00;">wb_sunny</i></a></div>            
        </div>

        <div class="col text-center px-1">        
           <div class="align-center cursor-pointer" id="btnScEditCourse" data-toggle="tooltip" title="Add / Change Course">
              <i class="material-icons" style="color:purple;">edit</i></div>
        </div>

        <div class="col text-center px-1">
            <div class="align-center cursor-pointer" id="btnScEnterTeeTime" data-toggle="tooltip" title="Tee Time">
              <i class="material-icons" style="color:red;">more_time</i></div>                      
        </div>

        <div class="col text-center px-1">
            <div class="align-center cursor-pointer" id="btnScFavorite" data-toggle="tooltip" title="Favorite">
              <i id = "ScFavIcon" class="material-icons" style="color:black;">star</i></div>        
        </div>

      </div>

      <div class=clearfix></div>



      <hr class="m-1">


      <div class="row m-1 p-0  align-items-center">
        <div class="col px-1">
          <div id="scTargetScore" class="label text-center align-middle h5"></div>
          <div class="label text-center align-middle h6"><small>Target</small></div>
        </div>
        <div class="col px-1">
          <div id="scTees" class="label  text-center h5 align-middle h5"></div>
          <div class="label text-center align-middle h6"><small>Tees</small></div>
        </div>
        <div class="col px-1">
          <div id="scCourseRating" class="label  text-center h5 align-middle h5"></div>
          <div class="label text-center align-middle h6"><small>Ratng</small></div>
        </div>
        <div class="col px-1">
          <div id="scSlopeRating" class="label  text-center h5 align-middle h5"></div>
          <div class="label text-center align-middle h6"><small>Slope</small></div>
        </div>
        <div class="col px-1">
          <div id="scCourseHandicap" class="label  text-center h5 align-middle h5"></div>
          <div class="label text-center align-middle h6"><small>Crs Hcp</small></div>
        </div>
        <div class="col px-1">
          <div id="scTimesPlayed" class="label  text-center h5 align-middle h5"></div>
          <div class="label text-center align-middle h6"><small>Played</small></div>
        </div>
      </div>

    </div>

  </div>

  <div class="row fixed-bottom pb-3">
    <div class="col text-center">
      <div class="btn-group" role="group">
        <button class="btn btn-blue btn-lg btn-raised py-2" id="btnAddCourse">Add Course</button>
      </div>
    </div>
  </div>

  <div class="clearfix"></div>

</div>

  <div class="modal fade" id="course-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl " role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-title">
            <div class="h5">Course Maintenance</div>
            <div  id="scmModalTitle"></div>
          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="background-color:lightskyblue;">
          <form id="course-form" method="get" action=""  style="width: 1074px;">

            <fieldset>
              <div class="form-group row d-none">
                <label for="scmIdx" class="col-form-label">Id</label>
                <div class="col-sm-8">
                  <input type="text" class="form-control" id="scmIdx" name="scmIdx">
                </div>
                <div id="scmHoleDetail"></div>
              </div>

              <div class="form-group row">
                <div class="col">
                  <label for="scmSxsUrl" class="col-form-label">Sxs Url</label>
                  <input type="url" class="form-control text-success h4" id="scmSxsUrl" name="scmSxsUrl" required>
                </div>
                <div class="col-auto">
                  <label for="sxsCourseLookup" class="col-form-label">&nbsp;</label>
                  <a href="https://courses.swingu.com/" id="sxsCourseLookup" class="form-control btn btn-primary" target="_blank">Lookup SxS Course</a>
                </div>
             </div>

              <div class="form-group row">
                <div class="col">
                  <label for="scmName" class="col-form-label">Name</label>
                  <input type="text" class="form-control text-left text-success h4" id="scmName" name="scmName"  required disabled="true">
                </div>
                <div class="col">
                  <label for="scmCity" class="col-form-label">City</label>
                  <input type="text" class="form-control text-success h4" id="scmCity" name="scmCity">
                </div>
                <div class="col-1">
                  <label for="scmState" class="col-form-label">State</label>
                  <input type="text" class="form-control text-success h4" id="scmState" name="scmState" required>
                </div>
                <div class="col-2">
                  <label for="scmZip" class="col-form-label">Zip</label>
                  <input type="text" class="form-control text-success h4" id="scmZip" name="scmZip">
                </div>
                <div class="col-2">
                  <label for="scmCountry" class="col-form-label">Country</label>
                  <input type="text" class="form-control text-success h4" id="scmCountry" name="scmCountry" required>
                </div>
              </div>
                       
              <div class="form-group row">
                <div class="col-2">
                  <label for="scmPhone" class="col-form-label">Phone</label>
                  <input type="tel" class="form-control text-success h4" id="scmPhone" name="scmPhone">
                </div>
                <div class="col">
                  <label for="scmWebsite" class="col-form-label">Website</label>
                  <input type="url" class="form-control text-success h4" id="scmWebsite" name="scmWebsite">
                </div>
                <div class="col-2">
                  <label for="scmStationId" class="col-form-label">Uweather StationId</label>
                  <input type="text" class="form-control text-success h4" id="scmStationId" name="scmStationId">
                </div>
              </div>

              <div id="scmContainer" class=" mt-0 py-3 px-2" >
                <div id="scmHdrs">           
                  <div class="row mx-1 p-0 my-1  align-items-end">
                    <div class="col-1 px-1">
                      <label>Default</label>
                    </div>
                    <div class="col-2 px-1">
                      <label>Tee Name</label>
                    </div>
                    <div class="col-1 px-1">
                      <label>Gender</label>
                    </div>
                    <div class="col-1 px-1">
                      <label>Par</label>
                    </div>
                    <div class="col-1 px-1">
                      <label>Course Rating</label>
                    </div>
                    <div class="col-1 px-1">
                      <label>Slope Rating</label>
                    </div>
                    <div class="col-1 px-1">
                      <label>Bogey Rating</label>
                    </div>
                    <div class="col px-1">
                      <label>Front</label>
                    </div>
                    <div class="col px-1">
                      <label>
                        Back
                      </label>
                    </div>
                    <div class="col-1 px-1">
                      <label>Yardage</label>
                    </div>
                  </div>
                </div>
                <div class="d-none">           
                  <div class="row mx-1 p-0 my-1  align-items-center">
                    <div class="col-1 px-1">
                      <input type="radio" class="form-control text-success h4" id="scmDefaultTee" name="scmDefaultTee">
                    </div>
                    <div class="col-2 px-1">
                      <input type="text" class="form-control text-success h4" id="scmTeeName" name="scmTeeName" required disabled="true"> 
                    </div>
                    <div class="col-1 px-1">
                      <input type="text" class="form-control text-success h4" id="scmGender" name="scmGender" required>
                    </div>
                    <div class="col-1 px-1">
                      <input type="number" class="form-control text-success h4" id="scmPar" name="scmPar" required>
                    </div>
                    <div class="col-1 px-1">
                      <input type="number" class="form-control text-success h4" id="scmCourseRating" name="scmCourseRating" required>
                    </div>
                    <div class="col-1 px-1">
                      <input type="number" class="form-control text-success h4" id="scmSlopeRating" name="scmSlopeRating" required>
                    </div>
                    <div class="col-1 px-1">
                      <input type="number" class="form-control text-success h4" id="scmBogeyRating" name="scmBogeyRating" disabled="true">
                    </div>
                    <div class="col px-1">
                      <input type="text" class="form-control text-success h4" id="scmFront" name="scmFront">
                    </div>
                    <div class="col px-1">
                      <input type="text" class="form-control text-success h4" id="scmBack" name="scmBack"  disabled="true">
                    </div>
                    <div class="col-1 px-1">
                      <input type="number" class="form-control text-success h4" id="scmYardage" name="scmYardage">
                    </div>
                  </div>
                </div>
            
              </div>
            
 
            </fieldset>
          </form>
        </div>

        <div class="modal-footer">
          <input id="btnSCMSubmitCourse" class="btn btn-primary" type="submit" value="Submit">
          <button id="btnSCMFetchSxs" type="button" class="btn btn-primary">Update from SxS</button>
          <button id="btnDeleteCourse" type="button" class="btn btn-primary d-none" data-dismiss="modal">Delete</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>


      </div>
    </div>
  
